<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="dot"></div>
            </div>
        </div>
    </body>

    <style>

     @keyframes wave {
         0% {
             top: 0px;
             left: 0px;
         }
         20% {
             top: -40px;
             left: 20px;
         }
         40% {
             top: 0px;
             left: 40px;
         }
         60% {
             top: -40px;
             left: 60px;
         }
         80% {
             top: 0px;
             left: 80px;
         }
         90% {
             top: -40px;
             left: 90px;
         }
         100% {
             top: 0px;
             left: 0px;
         }
     }

     body, html {
         width: 100%;
         height: 100%;
         margin: 0;
     }

     body {
         background: #0d47a1;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: hidden;
         box-sizing: border-box;
         border: 25px solid #ffffff;
         color: #ffffff;
     }

     .loader-wrapper {
         position: relative;
         left: -45px;
     }

     .loader {
         position: relative;
         display: inline-block;
         animation-name: wave;
         animation-duration: 4s;
         animation-iteration-count: infinite;
     }

     .dot {
         width: 20px;
         height: 20px;
         border-radius: 10px;
         background: #ffffff;
     }

    </style>

</html>
