<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    </head>
    <body onload="init()">

        <div id="pac">
            <div class="ball-1">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </div>



        <script src="./day13.js"></script>

    </body>

    <style>
     html, body {
         width: 100%;
         height: 100%;

         margin: 0;
     }

     body {
         background: #555;
         overflow: hidden;
     }

     #pac {
         position: absolute;
         transform-origin: left;
     }

     .ball-1 {
         height: 50px;
         width: 50px;
         border-radius: 50%;
         background: #888;
         color: #555;
         font-size: 90px;

         text-align: center;

         display: flex;
         align-items: center;
         justify-content: center;
     }

     .track {
         position: absolute;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background: yellow;
         display: inline-block;
     }

     .info {
         position: fixed;
         bottom: 20px;
         right: 20px;
         color: #888;
     }

    </style>
</html>
