<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    </head>
    <body>

        <div class="circle-white">
            #CODEVEMBER<br />
            DAY 11
        </div>

        <div class="bubble bubble-1"></div>
        <div class="bubble bubble-2"></div>

        <div class="bubble bubble-3"></div>
        <div class="bubble bubble-4"></div>

    </body>

    <style>

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
     }

     body {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column-reverse;
         font-family: 'Unica One', cursive;
     }

     .circle-white {
         position: absolute;
         background: #00796b;
         width: 300px;
         height: 300px;
         border-radius: 50%;
         color: #fff;
         font-size: 24px;

         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         z-index: 1;
     }

     .bubble {
         background: #fff;
         position: relative;
         border-radius: 50%;

         display: inline-block;
         animation-timing-function: linear;
     }

     .bubble-1 {
         width: 100px;
         height: 100px;
         right: 50px;
         top: 120px;
         background: #039be5;

         animation-name: bubble-1a;
         animation-duration: 4s;
         animation-iteration-count: infinite;
     }

     .bubble-2 {
         width: 60px;
         height: 60px;
         left: 50px;
         top: 200px;
         background: #d4e157;

         animation-name: bubble-2a;
         animation-duration: 4s;
         animation-iteration-count: infinite;
     }

     .bubble-3 {
         width: 50px;
         height: 50px;
         left: 10px;
         top: 250px;
         background: #d32f2f;

         animation-name: bubble-3a;
         animation-duration: 4s;
         animation-iteration-count: infinite;
     }

     .bubble-4 {
         width: 30px;
         height: 30px;
         top: 260px;
         background: #6d4c41;

         animation-name: bubble-4a;
         animation-duration: 4s;
         animation-iteration-count: infinite;

     }

     @keyframes bubble-1a {
         0% {
             right: 50px;
             width: 100px;
             height: 100px;
             top: -20px;
         }
         25% {
             right: 0px;
         }
         50% {
             right: 30px;
         }
         75% {
             right: 0px;
             opacity: 1;
         }
         100% {
             right: 10px;
             width: 0px;
             height: 0px;
             top: -350px;
             opacity: 0;
         }
     }

     @keyframes bubble-2a {
         0% {
             left: 50px;
             width: 60px;
             height: 60px;
             top: -50px;
         }
         25% {
             left: 20px;
         }
         50% {
             left: 50px;
         }
         75% {
             left: 30px;
             opacity: 1;
         }
         100% {
             left: 30px;
             width: 0px;
             height: 0px;
             top: -400px;
             opacity: 0;
         }
     }

     @keyframes bubble-3a {
         0% {
             left: 10px;
             width: 50px;
             height: 50px;
             top: -50px;
         }
         25% {
             left: 20px;
         }
         50% {
             left: -10px;
         }
         75% {
             left: 10px;
             opacity: 1;
         }
         100% {
             left: 0px;
             width: 0px;
             height: 0px;
             top: -350px;
             opacity: 0;
         }
     }

     @keyframes bubble-4a {
         0% {
             left: 0px;
             width: 30px;
             height: 30px;
             top: 150px;
         }
         25% {
             left: -20px;
         }
         50% {
             left: 10px;
         }
         75% {
             left: -10px;
             opacity: 1;
         }
         100% {
             left: 0px;
             width: 0px;
             height: 0px;
             top: -300px;
             opacity: 0;
         }
     }

    </style>
</html>
