<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body onload="onLoad()">
        <canvas id="space"></canvas>
        <div class="info">
            <div>
                <span>Defying gravity...</span><br />
                <small>use left/right arrow to change speed of new elements</small>
            </div>
        </div>
        <script src="./day20.js"></script>
    </body>

    <style>

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         overflow: hidden;
         font-family: 'Quicksand', sans-serif;
     }

     body {
         background: linear-gradient(to right, #000, #1A0E00)
     }

     .info {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;

         display: flex;
         align-items: center;
         padding-left: 50px;
     }

     .info span {
         color: #fff;
         opacity: 0.1;
         font-size: 72px;
     }

     .info small {
         color: #fff;
         opacity: 0.3;
         font-size: 24px;
     }

    </style>
</html>
