<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <body onload="init()">


        <div id="color-toolbar">

        </div>

        <script src="day4.js"></script>

    </body>

    <style>
     * {
         box-sizing: border-box;
     }

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         overflow: hidden;
         line-height: 0px;
     }

     #color-toolbar {
         position: fixed;
         left: 0;
         top: 0;
         width: 50px;
         height: 100%;
         overflow-y: scroll;
     }

     .color-block {
         height: 35px;
         cursor: pointer;
     }

     .grid-block {
         display: inline-block;
         border: 1px solid #eee;
         cursor: pointer;
     }

    </style>
</html>
