<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />

        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body onload="init()">

        <div>
            <div class="lazy">
                <h1>It's
                    <span id="sunday-text">
                        Sunday
                    </span>
                </h1>
                <h2>I'm lazy today and don't</h2>
                <h3>have time for something new</h3>
            </div>
        </div>

        <script src="./day6.js"></script>

    </body>

    <style>

     * {
         box-sizing: border-box;
     }

     html, body {
         height: 100%;
         width: 100%;
         margin: 0px;

         display: flex;
         align-items: center;
         justify-content: center;
     }

     body {
         background: #000;
         color: #fff;
         border: 20px solid #fff;

         perspective: 100px;
         font-family: 'Press Start 2P', cursive;
     }

     .lazy {
         text-align: center;
     }

     .lazy h1 {
         font-size: 100px;
     }

    </style>
</html>
