<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <body>

        <div id="space">
            <div class="orbit">
                <div class="wheel">
                    <div class="dot"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            use arrow keys
        </div>

        <script src="./day8.js"></script>

    </body>

    <style>

     @keyframes orbit-animation {
         from {
             transform: rotate(0deg);
         }
         to {
             transform:  rotate(-360deg);
         }
     }

     @keyframes wheel-animation {
         from {
             transform:  rotate(0deg);
         }
         to {
             transform: rotate(360deg);
         }
     }

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         overflow: hidden;
     }

     body {
         display: flex;
         align-items: center;
         justify-content: center;

         perspective: 1000px;
     }

     .orbit {
         position: relative;
         width: 600px;
         height: 600px;
         border-radius: 300px;

         border: 3px solid #000;
         transform: rotateX(80deg);

         display: flex;
         align-items: center;
         justify-content: center;

         animation-name: orbit-animation;
         animation-duration: 3s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
     }

     .wheel {
         position: relative;
         bottom: -200px;
         width: 200px;
         height: 200px;

         border-radius: 200px;
         background: #000;

         display: flex;
         align-items: center;
         justify-content: center;

         animation-name: wheel-animation;
         animation-duration: 1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
     }

     .dot {
         position: relative;
         top: 60px;
         width: 80px;
         height: 80px;

         border-radius: 40px;
         background: #fff;
     }

     .footer {
         position: fixed;
         width: 100%;

         bottom: 0;
         padding: 20px;
         color: #aaa;
         text-align: center;
     }

    </style>
</html>
